version: "3.9"

services:
  pepdabass-portfolio:
    container_name: pepdabass-portfolio-aws
    image: pepdabass/pepdabassgithubio:latest
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "80:80"